{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "node16",
    "target": "es2022",
    "lib": ["es2023"],
    "skipLibCheck": true,
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src", "tests"
  ],
  "watchOptions": {
    "excludeDirectories": ["**/node_modules"]
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}